

FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\AdditionalNumResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\AllResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Chart.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\MainWindow.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Num1ResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Num2ResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Num3ResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Num4ResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Num5ResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Num6ResultList.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\PopupBubble.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Resources.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\Results.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\TopSimilarities.xaml;;
FC:\Users\X\Source\Repos\LotteryNumCheck\LotteryNumCheck\TopSimilaritiesList.xaml;;

