

FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\AdditionalNumResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\AllResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\NumberPatternNoAndAverage.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\NumberPatternsItem.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\NumberPatternsVisual.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\MainWindow.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Num1ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Num2ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Num3ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Num4ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Num5ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Num6ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\PopupBubble.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Resources.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\Results.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\TopSimilarities.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\Lotto-statistics\LotteryNumCheck\TopSimilaritiesList.xaml;;

