

FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\AdditionalNumResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\AllResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Chart.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\DrawSequenceItem.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\DrawSequenceVisual.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\DrawSequenceVisualItems.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\MainWindow.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Num1ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Num2ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Num3ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Num4ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Num5ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Num6ResultList.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\PopupBubble.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Resources.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\Results.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\TopSimilarities.xaml;;
FC:\Users\artur\Documents\Visual Studio 2017\Projects\LotteryNumCheck\LotteryNumCheck\TopSimilaritiesList.xaml;;

